language: ruby
cache: bundler
rvm:
- 2.4.2
install:
- "./assets/javascripts/test"
script:
- bundle exec jekyll build --trace
- bundle exec htmlproofer ./_site --only-4xx --allow-hash-href

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
  - USERNAME: rafaelferrezla
  - EMAIL: rafaelferrez.la@gmail.com
  - BRANCHNAME: gh-pages
# blocklist
branches:
  except:
  - gh-pages
  - master