language: ruby
cache: bundler
rvm:
- 2.4.2
install:
- "./assets/javascripts/test"
script:
- bundle exec jekyll build 
- bundle exec htmlproofer ./_site 

before_script:
  - chmod +x ./assets/javascripts/test
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
  - USERNAME: rafaelferrezla
  - EMAIL: rafaelferrez.la@gmail.com
  - BRANCHNAME: gh-pages
# blocklist
branches:
  except:
  - gh-pages
  